{
  "name": "react-native-bringg-driver-sdk-example",
  "description": "Example app for react-native-bringg-driver-sdk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^2.4.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "@bringg/react-native-bringg-driver-sdk": "file:.."
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@types/react-native": "^0.61.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  }
}